{
  "avatarUrl": "https://api.dicebear.com/7.x/avataaars/svg?seed=stockmaster&backgroundColor=b6e3f4",
  "authorName": "持仓估算君",
  "homepage": "https://example.com",
  "wechatName": "持仓估算君",
  "wechatQrUrl": "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://mp.weixin.qq.com",
  "adPopup": {
    "firstTriggerCount": 6,
    "intervalCount": 3,
    "countdownSeconds": 5
  }
}
